* GLOBAL:
  FORMAT               =  "%datetime %msg"
  FILENAME             =  "tmp/global.log"
  ENABLED              =  true
  TO_FILE              =  true
  TO_STANDARD_OUTPUT   =  true
  SUBSECOND_PRECISION  =  6
  PERFORMANCE_TRACKING =  true
  MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
  LOG_FLUSH_THRESHOLD  =  1000 ## Flush after every 1000 logs

* INFO:
  FORMAT               =  "%datetime %func %msg"
  FILENAME             =  "tmp/my.log"
  ENABLED              =  true
  TO_FILE              =  true
  TO_STANDARD_OUTPUT   =  false
  LOG_FLUSH_THRESHOLD  =  1
